##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 173.234.27.132 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key
cipher AES-128-CBC
auth SHA256
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo
redirect-gateway-ipv6
# Set log file verbosity.
verb 3
redirect-gateway def1 bypass-dhcp
# Silence repeating messages
;mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIIFDzCCA/egAwIBAgIJAJ0qVltKVuVZMA0GCSqGSIb3DQEBCwUAMIG1MQswCQYD
VQQGEwJVUzELMAkGA1UECBMCQ0ExFTATBgNVBAcTDFNhbkZyYW5jaXNjbzEVMBMG
A1UEChMMRm9ydC1GdW5zdG9uMR0wGwYDVQQLExRNeU9yZ2FuaXphdGlvbmFsVW5p
dDEYMBYGA1UEAxMPRm9ydC1GdW5zdG9uIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxITAf
BgkqhkiG9w0BCQEWEm1lQG15aG9zdC5teWRvbWFpbjAeFw0xOTA4MTMxMjMxMDJa
Fw0yOTA4MTAxMjMxMDJaMIG1MQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFTAT
BgNVBAcTDFNhbkZyYW5jaXNjbzEVMBMGA1UEChMMRm9ydC1GdW5zdG9uMR0wGwYD
VQQLExRNeU9yZ2FuaXphdGlvbmFsVW5pdDEYMBYGA1UEAxMPRm9ydC1GdW5zdG9u
IENBMQ8wDQYDVQQpEwZzZXJ2ZXIxITAfBgkqhkiG9w0BCQEWEm1lQG15aG9zdC5t
eWRvbWFpbjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMBaxpdJm1/U
QoclJIaVcgxFpox0eQs05BOBnPwqODogmzyiIDvpd/10IvA11f0YmUsGiEpRu6is
NwUxVoPdR37IZi3vyr0ogeUr5481HwvPNj3tHqFMhOuCycknoz6eDy3E4sfw78+s
sUs5CJ4TTxF91aSsC12I9vaW5IIArMjt5nrwxhUoLkxYVLm/5glgaj3dIOX8Naj5
BvF8LcfFpV/WX3RLXPGn0zgniNn/pChNb59NON9Q7q5lNBoEsg1WTjAeHROJc97Q
LkIatVlkV5cgJ7+XpuktcSoIgpcXYLi3JSiXC/CJtrWwnBcbPI74cfrtQvpt6/0p
ptfkVHKahxUCAwEAAaOCAR4wggEaMB0GA1UdDgQWBBSbioGzxK020exdIt9ylzk5
YgGlrzCB6gYDVR0jBIHiMIHfgBSbioGzxK020exdIt9ylzk5YgGlr6GBu6SBuDCB
tTELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFuY2lz
Y28xFTATBgNVBAoTDEZvcnQtRnVuc3RvbjEdMBsGA1UECxMUTXlPcmdhbml6YXRp
b25hbFVuaXQxGDAWBgNVBAMTD0ZvcnQtRnVuc3RvbiBDQTEPMA0GA1UEKRMGc2Vy
dmVyMSEwHwYJKoZIhvcNAQkBFhJtZUBteWhvc3QubXlkb21haW6CCQCdKlZbSlbl
WTAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQCxDx+Gqo2QII3pEKn6
aVcSzdT2htqtgkOfKMQ4uTDoDCnhjlEBoPzRkE/ApDBvflSqONTqWshqWKCSBKOC
Axfs2CeViuGYgCwF8Rz8E1k3179iG9B6kupcN26sJXoznWEZmrgroRYt9k7eS7SE
rKXeh/2G6Dme8bSuwXG1wXQEC1d17kgAURGR81vZ3m/zdplkcHzbZhB7vVnzI+KK
ZqPa+GOcuvwwFuIs0hBpSQiV5bNq2UrFqQs4tY2b50gs8+A4fJPFfVFexHRbHVi7
R5KGyU84KbmszDL/rB4vW+tskgEc6KC7IqLZSb3ZRWojAudNHLl01uaF64rGxtZN
MTM+
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=CA, L=SanFrancisco, O=Fort-Funston, OU=MyOrganizationalUnit, CN=Fort-Funston CA/name=server/emailAddress=me@myhost.mydomain
        Validity
            Not Before: Aug 13 12:37:05 2019 GMT
            Not After : Aug 10 12:37:05 2029 GMT
        Subject: C=US, ST=CA, L=SanFrancisco, O=Fort-Funston, OU=MyOrganizationalUnit, CN=client1/name=server/emailAddress=me@myhost.mydomain
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d2:23:44:03:71:f8:fc:bc:d8:b8:a6:be:a3:a9:
                    b6:6d:55:51:5d:7c:eb:62:d5:6e:63:3f:68:99:ab:
                    58:a6:91:ef:be:44:13:31:1f:57:d0:39:b0:05:88:
                    30:9d:83:21:3b:74:b1:18:d4:da:84:d0:d3:f3:15:
                    25:d6:96:22:d7:d1:63:0b:3a:82:b7:5c:a8:ed:6b:
                    36:a3:28:db:e2:b1:8e:56:8f:d8:6f:dd:dd:36:a6:
                    73:18:a3:8d:83:9d:9f:f7:99:39:d8:18:a3:98:67:
                    a1:3f:4c:24:06:bd:8f:05:40:0c:a9:fa:5d:30:b9:
                    65:18:5f:9f:ca:0d:3f:a4:e8:c1:62:d4:31:66:c8:
                    23:1c:86:59:39:0f:db:6b:71:a5:d7:e6:f9:d4:8f:
                    ea:0a:c1:61:47:09:8a:61:92:b7:d9:bd:ed:17:25:
                    be:b5:0d:8b:b3:bd:89:e0:30:fb:07:69:b2:26:fb:
                    1a:ab:f9:ec:18:a2:1c:18:44:f0:ba:34:64:1c:66:
                    68:d2:7f:8b:0c:4d:e3:70:b5:c7:95:94:d5:83:8d:
                    92:f4:b9:fe:4f:f2:b0:35:fb:e5:e0:74:2a:62:ea:
                    b1:68:26:ca:73:85:f7:98:d0:1e:8b:0b:37:ea:72:
                    4e:39:33:1d:78:d5:72:e9:43:ff:df:9d:e1:93:ec:
                    4b:19
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                94:70:A9:16:BC:39:9F:4D:3B:E9:FA:93:1B:58:80:D7:28:39:AE:0F
            X509v3 Authority Key Identifier: 
                keyid:9B:8A:81:B3:C4:AD:36:D1:EC:5D:22:DF:72:97:39:39:62:01:A5:AF
                DirName:/C=US/ST=CA/L=SanFrancisco/O=Fort-Funston/OU=MyOrganizationalUnit/CN=Fort-Funston CA/name=server/emailAddress=me@myhost.mydomain
                serial:9D:2A:56:5B:4A:56:E5:59

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:client1
    Signature Algorithm: sha256WithRSAEncryption
         7a:c7:5c:ce:d5:bf:72:2f:d6:32:b9:fb:2d:7d:25:ae:29:42:
         9d:e3:b4:71:70:30:27:9e:2e:22:ea:f2:dc:ed:30:6c:9a:6d:
         df:89:32:eb:c9:6e:64:6d:57:5b:e0:07:89:f6:6e:f3:f0:58:
         1b:99:4b:8d:a0:a6:e8:33:ec:a4:f0:5f:18:7b:32:b2:9c:76:
         89:ab:72:b8:56:1b:dd:34:9d:22:8d:5e:21:08:02:07:6d:f9:
         8f:9f:05:3c:16:bf:dd:76:78:35:80:f2:dc:8b:26:86:3f:c5:
         e5:ff:3e:de:1b:b4:f5:ec:58:1a:42:c0:37:8d:f3:65:16:a1:
         38:66:1b:be:1c:ee:2d:5b:fe:4c:d5:2e:92:69:51:f8:3f:84:
         58:5a:bb:a4:62:fe:da:a3:cd:65:dd:56:28:9e:6e:f8:05:3a:
         43:2d:d2:48:f7:0f:55:94:17:8f:82:8f:ae:60:27:1e:99:2f:
         4d:7a:29:dc:5a:a3:c6:3b:7a:f5:19:66:b7:1a:95:b0:12:ad:
         19:3e:3f:87:1b:4b:75:a0:a8:09:52:62:5a:2c:13:71:d9:ca:
         54:b4:0e:02:3b:4b:7b:9c:fe:90:53:a9:66:0f:bb:99:b9:51:
         37:b1:b6:ed:44:1b:60:31:63:28:5a:fe:de:07:41:ca:ea:5e:
         8f:37:21:44
-----BEGIN CERTIFICATE-----
MIIFYTCCBEmgAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBtTELMAkGA1UEBhMCVVMx
CzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFuY2lzY28xFTATBgNVBAoTDEZv
cnQtRnVuc3RvbjEdMBsGA1UECxMUTXlPcmdhbml6YXRpb25hbFVuaXQxGDAWBgNV
BAMTD0ZvcnQtRnVuc3RvbiBDQTEPMA0GA1UEKRMGc2VydmVyMSEwHwYJKoZIhvcN
AQkBFhJtZUBteWhvc3QubXlkb21haW4wHhcNMTkwODEzMTIzNzA1WhcNMjkwODEw
MTIzNzA1WjCBrTELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxT
YW5GcmFuY2lzY28xFTATBgNVBAoTDEZvcnQtRnVuc3RvbjEdMBsGA1UECxMUTXlP
cmdhbml6YXRpb25hbFVuaXQxEDAOBgNVBAMTB2NsaWVudDExDzANBgNVBCkTBnNl
cnZlcjEhMB8GCSqGSIb3DQEJARYSbWVAbXlob3N0Lm15ZG9tYWluMIIBIjANBgkq
hkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0iNEA3H4/LzYuKa+o6m2bVVRXXzrYtVu
Yz9omatYppHvvkQTMR9X0DmwBYgwnYMhO3SxGNTahNDT8xUl1pYi19FjCzqCt1yo
7Ws2oyjb4rGOVo/Yb93dNqZzGKONg52f95k52BijmGehP0wkBr2PBUAMqfpdMLll
GF+fyg0/pOjBYtQxZsgjHIZZOQ/ba3Gl1+b51I/qCsFhRwmKYZK32b3tFyW+tQ2L
s72J4DD7B2myJvsaq/nsGKIcGETwujRkHGZo0n+LDE3jcLXHlZTVg42S9Ln+T/Kw
Nfvl4HQqYuqxaCbKc4X3mNAeiws36nJOOTMdeNVy6UP/353hk+xLGQIDAQABo4IB
gDCCAXwwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0EgR2VuZXJh
dGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBSUcKkWvDmfTTvp+pMbWIDXKDmuDzCB
6gYDVR0jBIHiMIHfgBSbioGzxK020exdIt9ylzk5YgGlr6GBu6SBuDCBtTELMAkG
A1UEBhMCVVMxCzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFuY2lzY28xFTAT
BgNVBAoTDEZvcnQtRnVuc3RvbjEdMBsGA1UECxMUTXlPcmdhbml6YXRpb25hbFVu
aXQxGDAWBgNVBAMTD0ZvcnQtRnVuc3RvbiBDQTEPMA0GA1UEKRMGc2VydmVyMSEw
HwYJKoZIhvcNAQkBFhJtZUBteWhvc3QubXlkb21haW6CCQCdKlZbSlblWTATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwEgYDVR0RBAswCYIHY2xpZW50
MTANBgkqhkiG9w0BAQsFAAOCAQEAesdcztW/ci/WMrn7LX0lrilCneO0cXAwJ54u
Iury3O0wbJpt34ky68luZG1XW+AHifZu8/BYG5lLjaCm6DPspPBfGHsyspx2iaty
uFYb3TSdIo1eIQgCB235j58FPBa/3XZ4NYDy3Ismhj/F5f8+3hu09exYGkLAN43z
ZRahOGYbvhzuLVv+TNUukmlR+D+EWFq7pGL+2qPNZd1WKJ5u+AU6Qy3SSPcPVZQX
j4KPrmAnHpkvTXop3Fqjxjt69RlmtxqVsBKtGT4/hxtLdaCoCVJiWiwTcdnKVLQO
AjtLe5z+kFOpZg+7mblRN7G27UQbYDFjKFr+3gdByupejzchRA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDSI0QDcfj8vNi4
pr6jqbZtVVFdfOti1W5jP2iZq1imke++RBMxH1fQObAFiDCdgyE7dLEY1NqE0NPz
FSXWliLX0WMLOoK3XKjtazajKNvisY5Wj9hv3d02pnMYo42DnZ/3mTnYGKOYZ6E/
TCQGvY8FQAyp+l0wuWUYX5/KDT+k6MFi1DFmyCMchlk5D9trcaXX5vnUj+oKwWFH
CYphkrfZve0XJb61DYuzvYngMPsHabIm+xqr+ewYohwYRPC6NGQcZmjSf4sMTeNw
tceVlNWDjZL0uf5P8rA1++XgdCpi6rFoJspzhfeY0B6LCzfqck45Mx141XLpQ//f
neGT7EsZAgMBAAECggEAUfzUcourW+DKpfDY/L4goTPilRlCNcOUWEDLLPm/ku3p
nlCtNENIXcPEO8RRQ4OAGdSDrG6P+7YGnBcqNjlJyu61OBJSIfyTJF7qaGpusFoa
cQeaqLrlrobu7TQS6ME9QruT6A5k9feo4Cty+vZGsQO2bTNz3KjZGtNkYs8cf9hj
AsjRxnKCZmJnuq5MONw0EjrzbcvSBxfehSk85w2d4YOZWEU5xdc4JHKu7wVmOGMm
prFeH/mh3R0C2aODjYSoyQ6GL6/c1MehCsjiLrMUCfaKuHLS+HhNvEXUd/Hx6Bne
VqW6I/pUIlxB3WkwcVhg67DizjHDE2euACZQNn4HoQKBgQD4SVHxxLsiLeHcBz38
2M2PnGm8GrorAn7GOOvn/7kh7QQF8e2CqAZ5hxlD5Pau2E9H+hhvLX8JT6L2MatQ
KLUoWhilz44MOFJS8eLtNKjLFTnCV/f+JSv7LWTQ9WwIQ0l0kfXdmtVxIQzay5I9
CLMfHBGvBeZjxjYCmeSevbkv7QKBgQDYqopaO0R67RzZVOuwzr9E9npmtNtLYzpR
4Quc0BLsai2rhE4uCzcwAz6zVRwW+9lyvzd7KfvCLfI7uEg9a/2ttyM4L8ugOIQQ
8Rkqb8ROilWcM3V/Ltklj0W4DTAKorSn7+FslD6hc9qwmUwb4AleSdMsvbxd9Sc+
sNN32c0qXQKBgQDdPYhVZTZTKItf4twrmIzjcT8OrMpDVP/eZg5gNpCjWG4DViaM
DGlolSfARiBCgOF0g7iOKP5QL7RIqM28qelzQYVBCwfKf81rt7q8H/ZgsFM9h+Gl
hz3/nd1+DZLscfjcdMufYj7bhdXMiSWQWVYzXHGtghZfxdmOy87aXLjNqQKBgDBE
jd3cJj1cZXjlOjyBUosCffIziEcbK/rhr7yXfh+857+2EdSgGwNPNcCtzTwxjxfJ
EYsWp0dzBOvY+f709+ajTe1OeIaREJrVm02g6JK2rqvFqv9SaH29lUKTbYhxBt4C
yq1tuSYusSF2hUYQewXOXIUzH6uu2bdVnUat9s7hAoGAefsU0if+XL8cpJkSgkc9
KQNFlmgsd6ByB0iikA4d1pRpfsmisWC9HIahgm9TKieuVXoDm/VjSomQPEw6OAqo
6aXK81JP4i33cuC7wb+i0PONKmuTcS9Y8CVN6WfBrS8YNxK3WyJFySKp5yFB3/j1
45w0zNTxedpJrOaxtC0Y4bM=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
988df8241847f0c703000e770a5ab440
234bd2527d40a13ac7cebce5463487e9
e355ab569c604c2b2181bf75d6430da5
c87eaeaf07a5513196e002dba73b3908
188577a33181df287a85f686a2d5427c
0ac36edaa2277a23a47246107f807df6
9686de23f485b3d9752c9cf25182e04b
ee6279b8334f646ea4ea7715701b46ff
e41a7abca761572937900af1cf517b38
a5bf2615e09c7abc9533cd6e06d7ca4f
84228a579e9213b1053d14105582a707
2086fa126069eeee867df4f22dbd1468
779c3551f8e8eb1dd229a291f6de7de9
d852f6ec11dbd07fff058dcf90c20acd
ce028c56fd4cde017ee604fd1050e670
3a098e1e47298eaf4e8cc27d05e6a840
-----END OpenVPN Static key V1-----
</tls-auth>
